# Display error on screen.
display_errors = On

# This sets the maximum amount of memory in bytes that a script is allowed to allocate.
memory_limit = 256M

# Maximum time in seconds a script is allowed to run before it is terminated by the parser
max_execution_time = 60

flag session.auto_start = off

# pages are compressed if the browser sends an "Accept-Encoding: gzip" or "deflate" header.
zlib.output_compression = on

extension=mcrypt.so
